#
# The default server
#

upstream newtomcat {
    {% for vhost in agent_hosts %}
    server {{vhost.servername}}:{{vhost.port}};
    {% endfor %}
    }  

server {
    listen       {{nginx_port}};
    server_name  wuming;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
	proxy_pass http://newtomcat;
	index  index.html index.htm;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
